# tag_reader

app/: build.gradle
app/src/androidTest/java/com/tagreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagreader/: AppGlideModule.kt  BasePacMan.kt  PacManProgress.kt
app/src/main/java/com/tagreader/api/: WykopEndpoints.kt  WykopService.kt
app/src/main/java/com/tagreader/extensions/: ActionViewModel.kt  Extensions.kt
app/src/main/java/com/tagreader/model/: Counters.kt  Embed.kt  Entry.kt  Meta.kt  TagWrapper.kt
app/src/main/java/com/tagreader/repository/filestorage/: JsonCache.kt
app/src/main/java/com/tagreader/repository/storage/: ItemsDao.kt  ItemsDatabase.kt
app/src/main/java/com/tagreader/repository/storage/entities/: Item.kt
app/src/main/java/com/tagreader/ui/: AddDialog.kt  ItemsAdapter.kt  MainActivity.kt
app/src/main/java/com/tagreader/ui/details/: DetailsActivity.kt  EntryAdapter.kt
app/src/main/java/com/tagreader/ui/main/: AdapterExtensions.kt  AddDialog.kt  ItemsAdapter.kt  MainActivity.kt
app/src/main/java/com/tagreader/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  adapter_entry.xml  adapter_item.xml  dialog_add.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tagreader/: ExampleUnitTest.kt
app/src/test/java/com/tagreader/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
