<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable name="item" type="com.tagreader.repository.storage.entities.Item" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@{`#` + item.tagName}"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@{item.information()}"
            android:textSize="12dp"
            android:textColor="#000"
            android:textStyle="@{item.isDifferent() ? `bold` : `normal` }"
            android:layout_marginRight="12dp"
            android:visibility="@{item.isLoaded ? View.VISIBLE : View.GONE}"
            />
        <com.tagreader.PacManProgress
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="right|center_vertical"
            android:visibility="@{item.isLoaded ? View.GONE : View.VISIBLE}"
            />

    </FrameLayout>
</layout>